# Uncomment the following for APM32F103
#set CPUTAPID 0x2ba01477

source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32f1x.cfg]

reset_config srst_only connect_assert_srst
